programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()
	{
		
		logico a = 2 * 4 == 24/3
		logico b =  (15 % 4) < (19 % 6)
		logico c = nao(2 < 5) != (8 == 8)
		logico d = verdadeiro ou falso
		logico E = 2*2 == Mat.potencia(2, 2)
		logico f = verdadeiro e ( (7 / 2) > 3.5 )
		logico g = (Mat.arredondar( 2.8, 0 ) == 3) e (Mat.raiz(9, 2) == 3)
		escreva ("a é " , a , "\n")
		escreva ("b é " , b , "\n")
		escreva ("c é " , c , "\n")
		escreva ("d é " , d , "\n")
		escreva ("e é " , E , "\n")
		escreva ("f é " , f , "\n")
		escreva ("g é " , g , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */